WeiShi/WeiShi/WorkbenchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeiShi.WorkbenchPage"
             Title="工作台"
             Shell.BackgroundColor="White"
             Shell.TitleColor="Black"
             Shell.NavBarHasShadow="False"
             NavigationPage.HasNavigationBar="False"
             >
    <!--<ContentPage.ToolbarItems>
        
        <ToolbarItem IconImageSource="appstoreheader_86.png"  Clicked="Store_Clicked"/>
    </ContentPage.ToolbarItems>-->
    <Shell.TitleView>
        <Grid HorizontalOptions="Fill" Margin="0" Padding="0" VerticalOptions="Center" BackgroundColor="White" RowDefinitions="*">
            <Label TextColor="Black" Text="工作台" FontSize="20" HorizontalOptions="Start" VerticalOptions="Center"  Margin="0,0,0,0"/>
            <ImageButton Source="appstoreheader_86.png" HeightRequest="30.4" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="Transparent" Clicked="Store_Clicked" Margin="0,0,35,0"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="RowDefinitions" Value="47,15"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="47"/>
            <Setter Property="HeightRequest" Value="47"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,-10,0,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="47"/>
            <Setter Property="WidthRequest" Value="47"/>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="0" Padding="10,0,0,0">
        <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="Start" Margin="-10,0,0,0"/>
        <FlexLayout JustifyContent="Start" Wrap="Wrap" AlignContent="Start" AlignItems="Start" Direction="Row" x:Name="flPanel" >
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Store_Clicked"/>
                    
                </Grid.GestureRecognizers>
                <Image Source="app_images_workbench_appstore_130.png" Aspect="AspectFit" Margin="-5"/>
                <Label Text="应用商店" Grid.Row="1" HorizontalOptions="Center"/>

            </Grid>
            <Grid >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Message_Clicked"/>
                </Grid.GestureRecognizers>
                <Image Source="app_images_workbench_message_130.png" Aspect="AspectFit" Margin="-5"/>
                <Label Text="消息" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>
            <Grid >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Config_Tapped"/>
                </Grid.GestureRecognizers>
                <Image Source="app_images_workbench_setting_130.png" Aspect="AspectFit" Margin="-5"/>
                <Label Text="设置" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Sougou_Tapped"/>
                </Grid.GestureRecognizers>
                <Frame BackgroundColor="White" Margin="0,-5,0,0">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" HeightRequest="52" WidthRequest="52">
                        <Image Source="Sougou_lock.png" Aspect="AspectFit" Margin="-15" VerticalOptions="Center"/>
                        <!--<Image Source="sougou_64.png" Aspect="Fill" Margin="-20" VerticalOptions="Center"/>
                        <Image Source="workbench_knoxflag_48.png" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="30" HeightRequest="30"/>-->
                    </Grid>
                </Frame>
                <Label Text="搜狗输入法" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Weishi_Tapped"/>
                </Grid.GestureRecognizers>
                <Frame BackgroundColor="#fff" VerticalOptions="Start" Margin="0,-5,0,0">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" HeightRequest="52" WidthRequest="52">
                        <Image Source="WeiShi_logo_1.png" Aspect="AspectFit" Margin="-15" VerticalOptions="Center"/>
                        <!--<Image Source="WeiShiLogo.jpg" Aspect="AspectFit" Margin="-15" VerticalOptions="Center"/>
                        <Image Source="Pro4.png" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="20" HeightRequest="20"/>-->
                    </Grid>
                </Frame>
                <Label Text="卫士" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>